?            1 systemd
?            2 kthreadd
?            3 ksoftirqd/0
?            5 kworker/0:0H
?            7 rcu_sched
?            8 rcu_bh
?            9 migration/0
?           10 lru-add-drain
?           11 watchdog/0
?           12 cpuhp/0
?           13 cpuhp/1
?           14 watchdog/1
?           15 migration/1
?           16 ksoftirqd/1
?           17 kworker/1:0
?           18 kworker/1:0H
?           19 cpuhp/2
?           20 watchdog/2
?           21 migration/2
?           22 ksoftirqd/2
?           24 kworker/2:0H
?           25 cpuhp/3
?           26 watchdog/3
?           27 migration/3
?           28 ksoftirqd/3
?           30 kworker/3:0H
?           31 kdevtmpfs
?           32 netns
?           33 khungtaskd
?           34 oom_reaper
?           35 writeback
?           36 kcompactd0
?           37 ksmd
?           38 khugepaged
?           39 crypto
?           40 kintegrityd
?           41 bioset
?           42 kblockd
?           43 ata_sff
?           44 md
?           45 devfreq_wq
?           46 watchdogd
?           51 kswapd0
?           52 vmstat
?           53 ecryptfs-kthrea
?           92 kthrotld
?           93 acpi_thermal_pm
?           95 bioset
?           96 bioset
?           97 bioset
?           98 kworker/3:1
?           99 bioset
?          100 bioset
?          101 bioset
?          102 bioset
?          103 bioset
?          104 kworker/2:1
?          108 ipv6_addrconf
?          109 kworker/3:2
?          130 deferwq
?          131 charger_manager
?          152 kworker/0:1
?          175 scsi_eh_0
?          176 scsi_tmf_0
?          177 scsi_eh_1
?          178 scsi_tmf_1
?          179 scsi_eh_2
?          180 scsi_tmf_2
?          181 scsi_eh_3
?          182 scsi_tmf_3
?          183 kworker/u16:3
?          186 kpsmoused
?          187 kworker/0:2
?          188 i915/signal:0
?          189 i915/signal:1
?          190 i915/signal:2
?          191 i915/signal:4
?          192 bioset
?          193 kworker/u16:6
?          194 bioset
?          198 kworker/1:1H
?          201 kworker/2:1H
?          202 ttm_swap
?          279 bioset
?          307 jbd2/sda6-8
?          308 ext4-rsv-conver
?          354 kworker/0:1H
?          356 kauditd
?          357 systemd-journal
?          382 lvmetad
?          392 systemd-udevd
?          417 irq/52-mei_me
?          424 kworker/3:1H
?          551 cfg80211
?          555 kworker/3:3
?          557 kworker/u17:0
?          558 hci0
?          559 hci0
?          562 kworker/u17:2
?          599 kvm-irqfd-clean
?          627 jbd2/sda8-8
?          628 ext4-rsv-conver
?          793 systemd-logind
?          795 iio-sensor-prox
?          798 cupsd
?          808 ModemManager
?          818 acpid
?          827 NetworkManager
?          829 cgmanager
?          830 thermald
?          832 bluetoothd
?          837 cron
?          838 accounts-daemon
?          895 irqbalance
?          896 nscd
?         1005 cups-browsed
?         1020 polkitd
?         1025 lightdm
?         1119 sshd
?         1129 monitor
?         1130 ovsdb-server
?         1132 wpa_supplicant
?         1158 monitor
?         1159 ovs-vswitchd
?         1563 upowerd
?         1580 lightdm
?         1669 watchquagga
?         1675 apache2
?         1989 udisksd
?         2038 krfcommd
?         3073 kworker/1:2
?         3115 kworker/0:0
?         3122 kworker/2:0
?         3262 kworker/3:0
?         3295 kworker/0:3
?         3332 kworker/1:1
?         3335 kworker/2:2
?         3430 kworker/u16:0
?         3431 kworker/u16:1
